
/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 10rem);
    gap: 1.5rem;

    &__link {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__overlay {
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: rgb(255, 220, 195);
      
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size:1.0rem;
        font-weight: 700;
        color: rgb(63, 58, 58);
        text-transform: uppercase;
      
        opacity: 0;
        pointer-events: none;
        transition: ease-in-out .4s;
      }

        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
  }
  
  .gallery__link:hover .gallery__overlay {
    opacity: 1;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(2n) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(7) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(8) {
    grid-column: span 1;
    grid-row: span 1;
}
  .gallery__item:nth-child(9) {
    grid-column: span 1;
    grid-row: span 1;
}

@include media('<=tablet'){
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
      }
      
      .gallery__link:hover .gallery__overlay {
        opacity: 1;
      }
    
      .gallery__item {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
@include media('<desktop', '>=tablet'){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }
      
      .gallery__link:hover .gallery__overlay {
        opacity: 1;
      }
}
@include media('>desktop'){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }
      
      .gallery__link:hover .gallery__overlay {
        opacity: 1;
      }
}